body {
    display: flex;
    flex-direction: column;
}

img {
    max-width: 200px;
    max-height: 100px;
}

.band-intro {
    background-color: rgb(12, 12, 36);
    color: white;
    padding-bottom: 25px;
}

.header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    padding: 0px 25px;    
}

.header-links-list {
    list-style-type: none;
    display: flex;
    gap: 6px;
}

.header-links {
    margin-left: auto;
}

.logo {
    font-size: 24px;
    font-weight: 700;
}
.intro {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 25px 0px
}

.intro-tile {
    max-width: 475px;
    display: flex;
    flex-direction: column;
    gap: 8px;

}

.intro-header {
    font-size: 48px;
    margin: 0px;
}

.intro-blurb {
    font-size: 24px;
    margin: 0px;
    color: gray;
    
}

.intro-image-actual {
    width: 400px;
    max-width: 400px;
    max-height: 250px;
}

.Sign-up {
    align-self: flex-start;
    min-width: 125px;
    min-height: 15px;
    padding: 6px 0px;
    background-color: rgb(60, 57, 255);
    color: white;
    font-weight: 700;
    font-size: 16px;
    border-radius: 25px;

}

.band-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 80px;
    padding-top: 45px;
    gap: 50px;
}

.info-tiles {
    display: flex;
    justify-content: space-between;
    gap: 60px;
}

.tile-text {
    text-align: center;
    max-width: 180px;
    font-size: 18px;
}

.tile1, .tile2, .tile3, .tile4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 180px;
    min-width: 180px;
}

.dog-pics {
    max-width: 200px;
    max-height: 200px;
    min-width: 180px;
    min-height: 180px;
    border-width: 3px;
    border-radius: 25px;
    border-color: blue;
    border-style: solid;
    
}

.random-info {
    font-size: 40px;
}

.band-quote {
    display: flex;
    flex-direction: column;
    background-color: lightgray;
    align-items: center;
    padding: 45px 0px;
}

.quote {
    display: flex;
    flex-direction: column;
    max-width: 900px;
    align-items: center;
    font-size: 38px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.quote-credit {
    align-self: flex-end;
    font-weight: 900;
    font-size: 30px;
}

.band-call-to-action {
    display: flex;
    justify-content: center;
    margin: 100px 0px;
}

.action-container {
    display: flex;
    gap: 50px;
    justify-content: center;
    margin: 45px 100px;
    background: #5ba7fb;
    padding: 32px 150px;
    border-radius: 5px;
    min-width: 200px;
    max-width: 800px;
    align-items: center;
    color: white;
}

.action-container-text {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.action-header {    
    font-size: 21px;
    font-weight: 600;
}

.action-body {
    font-size: 18px;
    font-weight: 500;
}

.action-sign-up {
    background: #5ba7fb;
    border-color: white;
    border-radius: 5px;
    border-style: solid;
    display: flex;
    align-items: center;
    max-height: 30px;
    min-width: 60px;
    padding: 3px 20px;
    color: white;
    font-weight: 600;
}